<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Hatch</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <style>
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v16/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v14/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'), url(https://fonts.gstatic.com/s/titilliumweb/v5/anMUvcNT0H1YN4FII8wpr93Z6MveExszb-iKWJY7ddA.ttf) format('truetype');
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v28/2fcrYFNaTjcS6g4U3t-Y5StnKWgpfO2iSkLzTz-AABg.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v28/2fcrYFNaTjcS6g4U3t-Y5StnKWgpfO2iSkLzTz-AABg.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
}
  </style>
  <link rel="stylesheet" href="material.blue-indigo.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <script defer src="material.min.js"></script>
  <script src="style.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body onload="init()">
  
<!--here-->
<img id="movie" src="movie.gif" style="display: none;top:40%;left:40%" />
<img id="n" src="chicken.png" style="display: none;top:40%;left:40%" onclick="endn()" />
<img id="r" src="lark.png" style="display: none;top:40%;left:40%" onclick="endr()" />
<img id="sr" src="bushtit.png" style="display: none;top:40%;left:40%" onclick="endsr()" />
<img id="ssr" src="dragon.png" style="display: none;top:40%;left:40%" onclick="endssr()" />
<!--here-->
  
<div id="k">
 <div id="sideNav" class="sidenav">
  <div class="navtitle">
    Hatch
  </div><hr>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="task.html">View tasks</a>
  <a href="test.html">Test analysis</a>
  <img id="egg" src="egg.png" onclick="hatchPage()" />
  <img id="setting" src="setting.png" onclick="settingPage()"/>
</div>
<div class="topNavBar">
  <span class="toggle-sidenav" onclick="openNav()">
    <i class="material-icons">menu</i>
  </span>
  <h3 class="topTitle">Hatch</h3>
</div>
<br><br>
<div class="switchDescLeft">
  <p class="switchDescText">Time Added</p>
</div>
<div class="switchDescRight">
  <p class="switchDescText">Priority View</p>
</div>
<div class="switch">
  <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2" style="z-index: 0">
    <input type="checkbox" id="switch-2" class="mdl-switch__input" onclick="order();" checked>
    <span class="mdl-switch__label"></span>
  </label>
</div>

<div id="overlay">
  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric" style="width:40%;font:100">Task</th>
        <th style="width:40%">Days Left</th>
      </tr>
    </thead>
    <tbody id="datatable" class="mdl-data-table--selectable">

    </tbody>  
  </table>
  <p id="msg"></p>
</div>

<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored mdl-js-ripple-effect" style="left:80%; top:80%;position: absolute;" onclick="addDataF()">
  <i class="material-icons">add</i>
</button>

</div>

<div id="hatch">
  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="pageHide()">Back</button>
  <br><br><img id="egg2" src="egg2.png" onclick="hatchEgg()"/>
  <p class="hatchValues" id="hatchProgress">0
<div class="progress progress-striped" style="width:90%">
    <div id="p1" class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
    </div>
</div>
  </p>
  <!--here-->
  <img src="chicken.png" />
  <p class="hatchValues" id="normal"></p>
  <img src="lark.png" />
  <p class="hatchValues" id="rare"></p>
  <img src="bushtit.png" />
  <p class="hatchValues" id="superRare"></p>
  <img src="dragon.png" />
  <p class="hatchValues" id="superiorSuperRare"></p>
  <p class="hatchValues" id="luck"></p>
  <!--here-->
</div>

<div id="setting1" style="top: 3%;left: 5%;z-index: 10000;background-color: white;position:absolute; width: 95%;height: 97%;display: none;">
  <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="settingHide()">Back</button>
  <p class="taskName">Set ratio of hatch-progress gained to the difficulty</p>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
   <input type="text" name="name" id="setRatio" class="mdl-textfield__input">
   <label class="mdl-textfield__label">1~10</label>
  </div>
  <button onclick="set()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Set</button>
  <br><br>
  <div>
   <p class="switchDescText">Enable hatching</p>
  </div>
  <!--here(switch of enabling hatching)-->
  <div class="switch">
   <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3" style="z-index: 0">
   <input type="checkbox" id="switch-3" class="mdl-switch__input" onclick="able();" checked>
   <span class="mdl-switch__label"></span>
   </label>
  </div>
  <!---->
</div>

<div id="invisDesc">
  <p class="taskName">Task name:</p>
  <div class="mdl-textfield mdl-js-textfield">
    <input type="text" name="name" id="Name1" class="mdl-textfield__input" readonly><br>
  </div>
  <p class="taskDesc">Description:</p>
  <div class="mdl-textfield mdl-js-textfield">
    <input type="text" name="description" id="Detail1" class="mdl-textfield__input" readonly><br>
  </div>
  <p class="taskDifficulty">Difficulty Selected:</p>
  <div class="mdl-textfield mdl-js-textfield">
    <input type="number" name="difficulty" id="Difficulty1" class="mdl-textfield__input" readonly><br>
  </div>
  <p class="taskImportance">Importance:</p>
  <div class="mdl-textfield mdl-js-textfield">
    <input type="number" name="importance" id="Importance1" class="mdl-textfield__input" readonly><br>
  </div>
  <p class="taskPriority">Days left from the due:</p>
  <div class="mdl-textfield mdl-js-textfield">
    <input type="text" name="priority" id="Due1" class="mdl-textfield__input" readonly>
  </div>
  <button id="deleted" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Delete this task</button>
  <button id="edit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Edit</button><br><br>
  <button id="finished" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">I have completed this task!</button>
  <button id="backButton" onclick="back()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Back</button>
</div>
</div>


<div id="invisAddTask">
<button id="backButton" onclick="back()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Back</button>
  <p class="taskName">Task name:</p>
  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
   <input type="text" name="name" id="Name" class="mdl-textfield__input">
   <label class="mdl-textfield__label">Title</label>
 </div>
 <p class="taskDesc">Description:</p>
 <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
  <input type="text" name="description" id="Detail" class="mdl-textfield__input">
  <label class="mdl-textfield__label">Add description</label>
</div>
<p class="taskDifficulty">Difficulty Selected:</p>
<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
  <input type="number" name="difficulty" id="Difficulty" class="mdl-textfield__input">
  <label class="mdl-textfield__label">Difficulty</label>
</div>
<p class="taskImportance">Importance:</p>
<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
  <input type="number" name="importance" id="Importance" class="mdl-textfield__input">
  <label class="mdl-textfield__label">Importance</label>
</div>
<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
  <input type="text" name="priority" id="Due" class="mdl-textfield__input">
  <label class="mdl-textfield__label">Time Left(in days)</label>
</div>
<button id="addButton" onclick="finish()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">Add Task</button><br>
</div>

</body>


<script src="database.js"></script>
<script type="text/javascript">
  order();
</script>


</html>
